# limite de taille de fichier à upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB


# niveau d'affichage des logs
logging.level.root=INFO
logging.level.com.baeldung=TRACE